<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="bg-gray-900">
        <div class=" w-[20rem] bg-[#212121] border-2 border-[#212121]  pt-4  mx-auto text-center  text-white">
            <img src="./assets/avatar.png" alt="" class="h-[5rem] w-[5rem] mx-auto mt-8"/>

           <div class="mt-8">
                <h1 class="text-center"> Fullname </h1>        
           </div>

           <div class="flex justify-between text-sm mt-10 px-2">
                <p> Basic Info </p>
                <p> Contact Info </p>
                <p> Addresses </p>
                <p> Comments</p>
           </div>


           <div>
                <h1 class="text-start px-2 mt-6"> Full Name</h1>

                <div class="flex justify-between px-2 mt-2">
                    <input class=" w-[8rem] rounded-md bg-[#383838] py-2 px-1" placeholder="First Name"/>
                    <input  class=" w-[8rem] rounded-md bg-[#383838] py-2 px-1"placeholder="Last Name"/>
                </div>
           </div>

           <div>
            <h1 class="text-start px-2 mt-6"> Company</h1>

            <div class="flex justify-between px-2 mt-2">
                <input class=" w-full rounded-md bg-[#383838] py-2 px-1" placeholder="Abd"/>
                
            </div>

            
       </div>

       <div>
        <h1 class="text-start px-2 mt-6"> Position </h1>

        <div class="flex justify-between px-2 mt-2">
            <input class=" w-full rounded-md bg-[#383838] py-2 px-1" placeholder="Business Development Manager"/>
            
        </div>

        
   </div>
   

   <div class="border-b pb-10 border-gray-100">
    <h1 class="text-start px-2 mt-6"> Industry </h1>

    <div class="flex justify-between px-2 mt-2">
        <input class=" w-full rounded-md bg-[#383838] py-2 px-1" placeholder="Information Technology"/>
        
    </div>

    
</div>

<div>
    <h1 class="text-start px-2 mt-6"> Email</h1>

    <div class="flex space-x-4 px-2 mt-2">
        <input class=" w-[4rem] rounded-md bg-[#383838] py-2 px-2" placeholder="Work"/>
        <input  class=" w-[10rem] rounded-md bg-[#383838] py-2 px-2"placeholder="sales@v1ce.com"/>
    </div>

    <div class="flex space-x-4 px-2 mt-2">
        <input class=" w-[4rem] rounded-md bg-[#2D2C2C] py-2 px-2" placeholder="Type"/>
        <input  class=" w-[10rem] rounded-md bg-[#2D2C2C] py-2 px-2"placeholder="enter mail"/>
    </div>
</div>


<div class="border-b pb-10 border-gray-100">
    <h1 class="text-start px-2 mt-6"> Website </h1>

    <div class="  px-2 mt-2">
        <input class=" w-full rounded-md bg-[#383838] py-2 px-1" placeholder="www.v1ce.com"/>
        <input class=" w-full rounded-md bg-[#2D2C2C] py-2 px-1 mt-2" placeholder="enter new website"/>
        
    </div>

    
</div>

<div>
    <h1 class="text-start px-2 mt-6"> Phone Numbers</h1>

    <div class="flex space-x-4 px-2 mt-2">
        <input class=" w-[4rem] rounded-md bg-[#383838] py-2 px-2" placeholder="Office"/>
        <input  class=" w-[10rem] rounded-md bg-[#383838] py-2 px-2"placeholder="(818) 888-8888"/>
    </div>

    <div class="flex space-x-4 px-2 mt-2">
        <input class=" w-[4rem] rounded-md bg-[#2D2C2C] py-2 px-2" placeholder="Type"/>
        <input  class=" w-[10rem] rounded-md bg-[#2D2C2C] py-2 px-2"placeholder="enter phone number"/>
    </div>
</div>
             <button class="bg-[#DDA348] text-black rounded-md px-4 py-2 font-bold text-xs w-fit ml-[10rem] mt-4 mb-4 items-end"> Private Comment </button>
        </div>
    </div>
</body>
</html>